# .env file
JWT_SECRET=GqXKqmYSdqjp9rkPvAzZZgP6sm078M1Zupkq1+XKYNK=
DATABASE_NAME = postgres
DATABASE_USER = postgres
DATABASE_PASSWORD = sravan
DATABASE_HOST = localhost
DATABASE_DIALECT = postgres
PORT = 8000